

#   Below line is written to connect this application to database
spring.datasource.url=jdbc:mysql://localhost:3306/book_my_show?createTableIfNotExists=true


#   Here, I am setting my configuration for MySQL
spring.datasource.username=root
spring.datasource.password=Y1012Jqkhkp


#   This line is written for hibernate to update the any changes made in this application
spring.jpa.hibernate.ddl-auto=update

